<!DOCTYPE html>

<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Magnus Boie's portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<header>
    <h1 class="titletext">A portfolio by Magnus Boie</h1>
        <div class="player">
            <p>LISTEN WHILE YOU EXPLORE</p>
            <section id="mediaplayer">
                <iframe width="100%" height="75" allow="autoplay; encrypted-media"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/soundcloud%253Atracks%253A1658116368&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=true&visual=true&sharing=false"></iframe>
            </section>
        </div>


    <nav class="sidenav">
            <a href="#aboutme">Me</a>
            <a href="#cv">CV</a>
            <a href="#contact">Contact</a>
        </nav>


</header>

<main>


    <section id="aboutme">


        <h2>So, who is Magnus Boie? </h2>
        


        <img src="images/maoandcow.jpeg" alt="Mao and a Cow">

        <p class="aboutme">A tall and sweet guy from the ''South Funen Riviera'' - Svendborg.
            29 years old and currently in his 20th and final education.
            Raised in a typical nuclear family with cats, chickens and dogs.</p>

        <p class="aboutme">Has a close circle of good friends from both Svendborg and here in Copenhagen, whom he deeply appreciates and loves spending time
            with.
            Usually over a good meal and a cold beer - or on a rainy day; playing video games.</p>

        <p class="aboutme">At home, he's geeking out on modern technology, the 'FOSS' world, basketball, music, series, or
            movies.
            Knows no limits when it comes to diving deep into all the above.
            Grew up on a strong cocktail of Metallica, Snoop Dogg, Warcraft, and Star Wars.</p>

        <p class="aboutme">When city life in Copenhagen gets too intense, he hops on a train back home to the old folks to enjoy the
            fresh air and beautiful nature. With lots of barking and meowing, of course.
            And it's never a proper trip home without his best friend - little brother Lasse, 25 - who isn't quite
            as tall, but just as sweet and nerdy as his brother.</p>

    </section>

    <section id="cv">
        <h2>CV</h2>
        <h3> Relevant job experience from [2018-NOW] </h3>
        <ul>

            <li>Restaurant Villette: bar and waitering.
                10.2023 - 8.2024
            </li>

            <li>Bistro Je T’aime: working as a chef student.
                06.2023 - 10.2023
            </li>

            <li>Café Bopa in CPH: responsible for service, administrative work, waitering, bartending
                10.2019 - 11.2022
                Responsible on both weekends and weekdays. Focus on optimizing service and organizing. High-pace
                restaurant. Administrative work such as counting, organizing, stocking up etc.
                Shaking up cocktails, barista-coffee etc.
            </li>

            <li>Gorilla & Retour in CPH: waitering
                7.2019 - 10.2019.
                High-pace waitering, 'multiple servings' restaurants.
            </li>

            <li>Dr. Holms Hotel in Norway: waitering
                1.2019 - 7.2019
                A large hotel with many different focus points, big group arrangements and special events. Mainly
                waitering.
            </li>
        </ul>

        <h3>Education: </h3>
        <ul>

            <li>Short-term chef's internship in Auberge du Vert Mont, Southern France.</li>

            <li>Half-year course in gastronomi in Valby.</li>

            <li>Half-year course in fine woodworking and crafts in Nørrebro.</li>

            <li>Gymnasium in Svendborg.</li>
        </ul>
    </section>

</main>

<footer id="contact">
    <p> Magnus Boie </p>
    <a href="tel:+4522456041">+45 22 45 60 41</a>
    <a href="mailto:magnusboie@gmail.com">magnusboie@gmail.com</a>
</footer>

</body>

</html>